# Realtime_webview_firebase

./: build.gradle
app/: build.gradle
app/src/androidTest/java/rtoOdisha/subhamjit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rtoOdisha/subhamjit/: MainActivity.java
app/src/main/java/rtoOdisha/subhamjit/config/: ChromeClient.java  Constant.java
app/src/main/java/rtoOdisha/subhamjit/util/: ImageChooser.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/rtoOdisha/subhamjit/: ExampleUnitTest.java
